
---
- hosts: localhost
  tasks:
      - name: Replace OldText with NewText
        ansible.builtin.replace:
          path: /home/bibin/Work/Ansible_Centos/index.html
          regexp: '#Centos9'
          replace: 'Centos'